API_KEY=AIzaSyBYYqN-3reGojzcFooQF9NWf07A4DjL1LU
AUTH_DOMAIN=zhyun-todo.firebaseapp.com
PROJECT_ID=zhyun-todo
STORAGE_BUCKET=zhyun-todo.appspot.com
MESSAGING_SENDER_ID=991356158934
APP_ID=1:991356158934:web:9ec25a8de7fba39833da77

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=$BASE_URL